MONGO_URI=mongodb+srv://dhanushsai1467:dBy9tvwf1IQ2Mg9m@chatappcluster.sptaq.mongodb.net/chat_app?retryWrites=true&w=majority&appName=ChatAppCluster
JWT_SECRET=chat_JWT_SECRET

REACT_APP_BACKEND_URL=https://openchat-67nr.onrender.com
REACT_APP_FRONTEND_URL=https://openchat-frontend.onrender.com/

